/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}



/* ---------------------------------- */
/* ---------------------------------- */
/* ------ General Page Layout ------- */
/* ---------------------------------- */
/* ---------------------------------- */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    padding-top: 80px;
}

main {
  flex: 1;
}

/* ---------- HEADER ---------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    background: #ffffff;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
}

.logo a {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid black;
}

.btn-outline {
    background: white;
    color: black;
}

.btn-outline:hover {
    background: black;
    color: white;
}

.btn-dark {
    background: black;
    color: white;
}

.btn-dark:hover {
    opacity: 0.8;
}

.btn-profile img {
    width: 40px;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

.btn-profile img:hover {
    transform: scale(1.1);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

#user-greeting {
    margin-top: 12px;
    font-size: 16px;
    color: #616161;
    letter-spacing: 1px;
}

#user-greeting strong {
    font-weight: bold;
    text-transform: uppercase;
    color: #242424;
}


/* ---------- FOOTER ---------- */
.footer-container {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    border-top: 1px solid #ddd;
    padding: 25px 0;
}

.footer {
    width: auto;
    margin-left: 30px;
}

.footer-text {
    display: flex;
    align-items: baseline;
}

.footer-text .highlight {
    font-weight: 600;
    font-size: 2rem;
    color: #a12020;
}

.footer-text .normal {
    font-weight: normal;
    font-size: 1.5rem;
    color: black;
    margin-left: 5px;
}

/* -------- ERROR POPUP ------- */
.error-popup {
    background-color: rgba(255, 0, 0, 0.8); /* Semi-transparent red */
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 10px auto; /* Center above form */
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

/* Fade-in effect */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ---------------------------------- */
/* ---------------------------------- */
/* ---------- LANDING PAGE ---------- */
/* ---------------------------------- */
/* ---------------------------------- */

/* ---------- HERO SECTION ---------- */
.hero {
    text-align: center;
}

.title {
    font-size: 2.5rem;
    font-weight: normal;
}

.highlight {
    font-weight: bold;
    font-size: 3rem;
    color: #a12020;
}

.normal {
    font-size: 2.5rem;
    color: black;
}

.subtext {
    font-size: 1.2rem;
    color: #666;
    margin-top: 10px;
}

/* --------- FEATURE SECTION -------- */
.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    max-width: 900px;
}

/* Feature Item - Default */
.feature-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    width: 100%;
}

.feature-item img {
    width: 50%;
    border-radius: 8px;
}

.feature-text-right {
    width: 50%;
    text-align: right;
}

.feature-text-left {
    width: 50%;
    text-align: left;
}

/* ------ MEET THE TEAM SECTION ----- */
.team-section {
    text-align: center;
    padding: 50px 15%;
}

.team-section h2 {
    font-size: 3rem; /* Bigger text */
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    letter-spacing: 1px;
    margin-bottom: 20px;
}


.team-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.team-member {
    flex: 1;
    text-align: center;
}

.team-member img {
    width: 80%;
    border-radius: 50px;
    object-fit: cover;
    border: 2px solid #000000;
    padding: 1px;
    margin-top: 20px;
}

.team-member h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.team-member p {
    font-size: 14px;
    color: gray;
}

/* -------- GET START SECTION ------- */
.get-start-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
    padding: 30px;
    margin: 40px auto;
    max-width: 1000px; 
    text-align: left;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.get-start-content {
    width: 50%;
}

.get-start-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.get-start-feature {
    margin-bottom: 20px;
}

.get-start-feature h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

.get-start-feature p {
    color: gray;
    font-size: 1rem;
    margin-top: 5px;
}

.get-start-btn {
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 1.2rem;
    font-weight: bold;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
    margin-top: 20px;
}


.get-start-btn:hover {
    background: #333;
}

.fashion-image {
    width: 45%;
}

.fashion-image img {
    width: 100%;
    max-width: 500px;
}








/* ---------------------------------- */
/* ---------------------------------- */
/* -------- LOGIN/SIGNUP PAGE ------- */
/* ---------------------------------- */
/* ---------------------------------- */

body.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.login-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    margin-top: 50px;
}

.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.login-btn:hover {
    background: #333;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color: #888;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.separator {
    margin: 20px 0; 
    border-bottom: 1px solid #ddd;
    width: 100%;
}

.signup-btn {
    display: block; 
    text-align: center;
    padding: 10px;
    background: #ccc;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 15px; 
}

.signup-btn:hover {
    background: #bbb;
}
/* ------ U/P VALIDATION SECTION ------ */
.username-status {
    font-size: 14px;
    margin-top: 5px;
}

.valid {
    color: green;
    font-weight: bold;
}

.invalid {
    color: red;
    font-weight: bold;
}

#password-requirements {        
    margin-top: 10px;
    font-size: 14px;
    color: red;
}

#password-requirements p {
    margin: 2px 0;
}

.valid {
    color: green;
    font-weight: bold;
}

.invalid {
    color: red;
    font-weight: bold;
}











/* ---------------------------------- */
/* ---------------------------------- */
/* --------- DASHBOARD PAGE --------- */
/* ---------------------------------- */
/* ---------------------------------- */



/* ---------------------------------- */
/* ---------------------------------- */
/* ----------- PROFILE PAGE --------- */
/* ---------------------------------- */
/* ---------------------------------- */
.trash-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;  /* Adjust button width */
    height: 35px; /* Adjust button height */
}

.trash-icon {
    width: auto;
    height: 40px;
    transition: opacity 0.2s ease-in-out;
    border: 2px solid black;
    border-radius: 5px;
}


.trash-button:hover .trash-icon {
    opacity: 0.7;
}



.device-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    max-width: 94%;
    margin: 10px auto;
}

#add-device-btn {
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #000000;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(158, 158, 158);
}

#add-device-btn:hover {
    background-color: #696969;
}

#remove-device-dropdown {
    padding: 10px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ddd;
}

#device-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    border: 3px solid black;
    padding: 30px;
    margin: 40px auto;
    max-width: 94%;
    min-height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.empty-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    color: gray;
    text-align: center;
    width: 100%;
}

.device-item {
    width: 200px; /* Set a fixed width */
    height: 250px; /* Set a fixed height */
    background-color: #f8f8f8; /* Light background */
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.device-item img {
    width: 80px; /* Adjust image size */
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

#device-list {
    display: flex; 
    flex-wrap: wrap; /* Ensures items move to the next line if needed */
    justify-content: flex-start; /* Aligns items from left to right */
    gap: 20px; /* Space between devices */
    width: 100%; /* Ensures it takes full width of the container */
}

/* Center the text */
.device-item h3 {
    margin-top: 5px;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

.device-id {
    font-size: 1.1rem;
    color: gray;
    text-align: center;
}


.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;
}

.popup-content label {
    display: block;
    margin-top: 10px;
}

.popup-content input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.popup-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.popup-buttons button {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#submit-device {
    background-color: green;
    color: white;
}

#cancel-device {
    background-color: red;
    color: white;
}


.greeting-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 40px;
}

.greeting-title {
    font-size: 3rem;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 10px;
}

.connected-title {
    font-size: 2rem;
    margin-bottom: 5px;
}