<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home | FIT</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="icon" type="image/png" href="/static/images/bonix.png">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a>FIT</a>
        </div>
        <nav class="nav-buttons">
            <a href="/signup" class="btn btn-outline">Get Started</a>
            <a href="/login" class="btn btn-dark">Login</a>
        </nav>
    </header>

    <section class="hero">
        <h1 class="title">
            <span class="highlight">F</span><span class="normal">ashion.</span> 
            <span class="highlight">I</span><span class="normal">ntelligence.</span> 
            <span class="highlight">T</span><span class="normal">echnology.</span>
        </h1>
        <p class="subtext">Get AI-powered outfit recommendations based on real-time weather and IoT sensor data.</p>
    </section>

    <section class="features">
        <div class="feature-item">
            <div class="feature-text-right">
                <h2>Adapt Your Style to the Environment</h2>
                <p style="font-style: italic;">Stay fashionable in any setting. Whether you're walking in the city or heading to work, FIT helps you pick the perfect outfit.</p>
            </div>
            <img src="/static/images/city.jpg" alt="City Style">
        </div>

        <div class="feature-item">
            <img src="/static/images/rainy.jpg" alt="Rainy Weather">
            <div class="feature-text-left">
                <h2>Be Ready for Any Weather</h2>
                <p style="font-style: italic;">Don't get caught unprepared. FIT suggests the best outfit based on real-time weather and IoT sensor data.</p>
            </div>
        </div>
    </section>
    
    <section class="team-section">
        <h2>Meet the Team</h2>
        <div class="team-container">
            <div class="team-member">
                <a href="https://www.linkedin.com/in/chynson" target="_blank">
                    <img src="/static/images/CH.jpg" alt="Christopher Hynson">
                </a>
                <h3>Christopher Hynson - Electrical Engineer</h3>
                <p>"I am passionate about integrating AI into hardware that we can use in real-world application
                    I am dedicated to making technology-driven fashion more accessible and intuitive through innovative engineering."</p>
            </div>
    
            <div class="team-member">
                <a href="https://www.linkedin.com/in/rishabh-kalyanakumar-532530181/" target="_blank">
                    <img src="/static/images/RK.jpg" alt="Rishabh Kalyanakumar">
                </a>
                <h3>Rishabh Kalyanakumar - CEO</h3>
                <p>"Leading the vision behind FIT, my expertise in AI, fashion, and business strategy inspires my dream to bridge the gap 
                    between smart technology and everyday fashion choices. I am to allow users to make better outfit decisions effortlessly."</p>
            </div>
        </div>
    </section>

    <section class="get-start-section">
        <div class="get-start-content">
            <h2>Smarter Wardrobe, Smarter Choices</h2>
    
            <div class="get-start-feature">
                <h3>AI-Powered Outfit Suggestions</h3>
                <p>Real-time clothing recommendations based on weather and IoT sensor data</p>
            </div>
    
            <div class="get-start-feature">
                <h3>IoT-Connected Wardrobe</h3>
                <p>Sync your clothes with smart devices for personalized outfit planning</p>
            </div>
    
            <div class="get-start-feature">
                <h3>Live Environmental Monitoring</h3>
                <p>Track temperature and humidity with real-time ESP32 sensor updates</p>
            </div>
    
            <a href="/signup" class="get-start-btn">Start Smart Dressing</a>
        </div>
    
        <div class="fashion-image">
            <img src="/static/images/fashion.jpg" alt="Male Fashion">
        </div>
    </section>

    <div class="footer-container">
        <div class="footer">
            <div class="footer-text">
                <span class="highlight">F</span><span class="normal">ashion.</span> 
                <span class="highlight">I</span><span class="normal">ntelligence.</span> 
                <span class="highlight">T</span><span class="normal">echnology.</span>
            </div>
        </div>
    </div>

</body>
</html>