<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | FIT</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="/static/js/login.js"></script>
    <link rel="icon" type="image/png" href="/static/images/bonix.png">
</head>
<body class="login-page">

    <header class="header">
        <div class="logo">
            <a href="/">FIT</a>
        </div>
    </header>

    <h1 class="title">
        <span class="highlight">F</span><span class="normal">ashion.</span> 
        <span class="highlight">I</span><span class="normal">ntelligence.</span> 
        <span class="highlight">T</span><span class="normal">echnology.</span>
    </h1>
  
    <div class="login-container">

        <div id="error-message" class="error-popup" style="display: none;"></div>

        <form id="login-form" action="/login" method="POST">
            <div class="input-group">
                <label for="username">Email/Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>

        <!--remove this if does nothing, was gonna add another box to table that ask and use for this reset-->
        <!-- <a href="/forgot" class="forgot-password">Forgot password?</a> -->
        <!--------------------------------------------------------->

        <div class="separator"></div>
        <a href="/signup" class="signup-btn">Sign up</a>
        <div id="error-message" style="color: red; display: none;"></div>
    </div>

</body>
</html>